/***** Shared styles  *****/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  max-width: 1140px;
  margin: 0 auto;
}
.bg-color {
  background-color: rgb(245, 248, 255);
}
img {
  width: 100%;
}
.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-style: normal;
}
.inter-font {
  font-family: "Inter", sans-serif;
  font-style: normal;
}
.section-title {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 15px;
}
.section-content {
  color: rgba(0, 0, 0, 0.5);
  font-size: 20px;
}
.text-color {
  color: rgb(233, 90, 8);
}
.common-btn {
  background-color: rgb(233, 90, 8);
  color: white;
  font-weight: 600;
  padding: 10px 20px;
  border: none;
  width: 270px;
  height: 40px;
}

/***** nav section *****/

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}
.nav-items {
  display: flex;
}
.nav-items li {
  list-style: none;
}
.nav-items a {
  text-decoration: none;
  margin-right: 48px;
  font-weight: 400;
  color: rgb(137, 135, 161);
}
#nav-home {
  font-weight: 700;
  color: rgb(37, 36, 50);
}
#nav-cart {
  color: black;
}

/***** banner section*****/

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 120px;
}
.banner-left {
  flex: 1;
  padding: 16px;
}
.banner-right {
  flex: 1;
}

/*****our plants section  *****/

.our-plant {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.our-plants h3 {
  font-size: 3rem;
  text-align: center;
}
.our-plants p {
  text-align: center;
  padding: 16px 120px;
}
.card-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 200px;
}
.card {
  width: 100%;
  margin-bottom: 30px;
}
.card-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.card-details h5 {
  font-weight: 500;
  margin-top: 30px;
}
.card-details h4 {
  font-weight: 700;
}
/***** flower and plant lovers  *****/

.flower-store {
  display: flex;
  gap: 60px;
  justify-content: center;
  margin-bottom: 130px;
}
.flower-store-content {
  width: 100%;
}
.flower-store-content h3 {
  font-weight: 700;
  font-size: 50px;
  margin-bottom: 20px;
}
.flower-store-content li {
  margin-bottom: 20px;
}
.image-design {
  position: relative;
  width: 100%;
}
.image-1 {
  width: 100%;
}
.image-2 {
  height: 286px;
  width: 286px;
  position: absolute;
  top: -28%;
  right: -10%;
  transform: translate(10%, 10%);
  z-index: 1;
  filter: drop-shadow(-4px 10px 4px rgba(0, 0, 0, 0.25));
}

/*****Latest deals *****/

.latest-deals {
  margin-bottom: 120px;
}
.top-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 130px;
}
.top-content h3 {
  font-size: 50px;
}
.left-side {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.bloom-plant {
  background-image: url("./assets/deal-bloom.png");
}
.ana-plant {
  background-image: url("./assets/deal-ana.png");
}
.bloom-plant,
.ana-plant {
  background-blend-mode: darken;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.5);
  width: 366.22px;
  height: 206px;
  border-radius: 5px;
}
.text {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: white;
  font-size: 20px;
  gap: 20px;
  padding: 50px;
}
.bottom-content {
  display: flex;
  align-items: center;
  gap: 28px;
}
.zabo-plant {
  background-image: url("./assets/deal-zabo.png");
  background-blend-mode: darken;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.5);
  width: 753px;
  height: 423.13px;
  border-radius: 5px;
  padding: 100px;
}

/***** join section *****/

.join {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 533px;
  background-image: url("./assets/news-letter-bg.png");
  background-position: center;
  background-repeat: no-repeat;
}
.join h2 {
  color: white;
  width: 586px;
  height: 68px;
  font-size: 50px;
  font-weight: 700;
}
.join-bottom-part {
  display: flex;
  justify-content: center;
}
.join-bottom-part input {
  border: none;
  width: 644px;
  height: 50px;
  padding: 8px 20px 8px 20px;
}
.join-bottom-part .common-btn {
  width: 186px;
  height: 50px;
}
/**** footer section ****/

.footer-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  margin: 50px 50px;
}
.first-part {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 359px;
  height: 179px;
}
.first-part img {
  width: 135px;
  height: 82px;
}
.second-part {
  display: flex;
  gap: 112px;
}
.list-01,
.list-02 {
  width: 128px;
  height: 248px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.second-part a {
  text-decoration: none;
  font-size: 16px;
  color: rgb(107, 114, 128);
}
.third-part {
  display: flex;
  gap: 30px;
  width: 216px;
  height: 36px;
}
.third-part img {
  width: 30px;
  height: 30px;
}
#twitter {
  width: 20px;
  height: 20px;
  margin-top: 5px;
}

/***** Responsive *****/
/* mobile device */

@media screen and (max-width: 576px) {
  /*nav-section */

  .nav-bar {
    margin: 30px 15px;
    gap: 200px;
    align-items: center;
  }
  .nav-bar img {
    height: 38px;
  }

  .nav-items li:nth-child(1),
  .nav-items li:nth-child(2),
  .nav-items li:nth-child(3) {
    display: none;
  }

  /* banner section*/

  .banner {
    flex-direction: column-reverse;
    gap: 28px;
    margin-bottom: 65px;
  }
  .banner .section-title {
    font-size: 1.5rem;
  }
  .banner .section-content {
    font-size: 14px;
  }
  /* our plants section */

  .card-content {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 28px 16px;
  }
  .our-plants h3 {
    font-size: 24px;
    text-align: center;
  }
  .our-plants p {
    text-align: center;
    font-size: 14px;
    padding: 16px 25px;
  }
  .card .common-btn {
    width: 171px;
    height: 50px;
  }

  /* flower and plant lovers  */

  .flower-store-content {
    width: 361px;
    height: 234px;
    margin-bottom: 120px;
  }
  .flower-store {
    flex-direction: column;
    gap: 18px;
    margin: 0 15px;
  }
  .image-2 {
    display: none;
  }
  .flower-store-content h3 {
    font-size: 24px;
    margin-bottom: 16px;
  }
  .flower-store-content ul {
    font-size: 14px;
    margin: 0 15px;
  }
  /* latest deals */
  .latest-deals {
    margin-bottom: 45px;
  }
  .top-content {
    margin-bottom: 50px;
  }
  .top-content h3 {
    font-size: 24px;
    text-align: center;
  }
  .top-content p {
    text-align: center;
    font-size: 14px;
    padding: 16px 25px;
  }
  .left-side {
    flex-direction: column;
  }
  .bottom-content {
    flex-direction: column;
  }
  .zabo-plant {
    width: 361px;
    height: 177px;
    padding: 0;
  }

  /* join section */
  .join {
    height: 275px;
    width: 100%;
    padding: 50px 50px;
  }
  .join h2 {
    font-size: 20px;
    width: 235px;
    margin-bottom: 23px;
  }
  .join-bottom-part input {
    width: 218px;
    height: 50px;
    padding: 8px 20px 8px 20px;
  }
  .join-bottom-part .common-btn {
    width: 103px;
  }
  /* footer section */

  .footer {
    width: 359px;
    height: 765px;
  }
  .footer-content {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin: 50px 15px;
  }
  .first-part img {
    width: 180px;
    height: 109px;
  }
  .first-part p {
    font-size: 16px;
  }
  .second-part {
    flex-direction: column;
    gap: 20px;
  }
}
